<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0cead62-a64e-4d2f-ae25-5e1bb70b0eff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>goParty</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\DeviceInstallation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILoginProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPlatformProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IStripeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\TableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthenticationDelegatingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ByteArrayToImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MasterDetailPageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PartyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeBankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeCharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeCustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIModels\StripeTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppServiceIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttendeeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttendeeListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PartyDetailsDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PartyDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\PartyDetailsDBCarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AttendeePage.xaml.cs">
      <DependentUpon>AttendeePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CreatePartyPage.xaml.cs">
      <DependentUpon>CreatePartyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ManagementPage.xaml.cs">
      <DependentUpon>ManagementPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfileSubPages\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfileSubPages\ProfileSettingsPage.xaml.cs">
      <DependentUpon>ProfileSettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StripePages\CreditCardPage.xaml.cs">
      <DependentUpon>CreditCardPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EntryPage.xaml.cs">
      <DependentUpon>EntryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PartyCarouselPage.xaml.cs">
      <DependentUpon>PartyCarouselPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TaskDetail.xaml.cs">
      <DependentUpon>TaskDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TaskList.xaml.cs">
      <DependentUpon>TaskList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureCloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureCloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzurePartyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StripeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TabbedMainPage.xaml.cs">
      <DependentUpon>TabbedMainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AttendeePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AttendeeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BankAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreatePartyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreditCardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ManagementPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PartyCarouselPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PaymentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RootPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserCardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AtendeeView.xaml.cs">
      <DependentUpon>AtendeeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BankAccountView.xaml.cs">
      <DependentUpon>BankAccountView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CardGridView.xaml.cs">
      <DependentUpon>CardGridView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CardListView.xaml.cs">
      <DependentUpon>CardListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CardGridItemView.xaml.cs">
      <DependentUpon>CardGridItemView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CreatePartyView.xaml.cs">
      <DependentUpon>CreatePartyView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapFilterView.xaml.cs">
      <DependentUpon>MapFilterView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserCardView.xaml.cs">
      <DependentUpon>UserCardView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EntryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TaskList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TaskDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\RootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\CreatePartyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PartyCarouselPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PaymentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\StripePages\CreditCardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\ManagementPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\StripePages\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BankAccountView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AtendeeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserCardView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CardListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AttendeePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CardGridView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CardGridItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TabbedMainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ManagementPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CreatePartyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MapFilterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ProfileSubPages\ProfileSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ProfileSubPages\EditProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>